{
  "_codemirror-fd34e341.js": {
    "file": "assets/codemirror-fd34e341.js",
    "imports": [
      "_vendor-a48f1934.js"
    ],
    "isDynamicEntry": true
  },
  "_vendor-a48f1934.js": {
    "file": "assets/vendor-a48f1934.js"
  },
  "index.css": {
    "file": "assets/index-6648f1ac.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-6648f1ac.css"
    ],
    "dynamicImports": [
      "_codemirror-fd34e341.js"
    ],
    "file": "assets/index-e8592179.js",
    "imports": [
      "_vendor-a48f1934.js",
      "_codemirror-fd34e341.js"
    ],
    "isEntry": true,
    "src": "index.html"
  }
}